eventLog {

  cassandra {

    cluster {

      keyspace: "event_log"
      preparedStatementCacheSize: 1000
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "192.168.1.108:9042"
      withSSL: false
      username: ""
      password: ""

    }

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "192.168.1.108:9092"
    topic = "com.ubirch.eventlog"
    //If empty, a group id will be created.
    groupId = "event_log_group"
    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "192.168.1.108:9092"
    errorTopic = "com.ubirch.eventlog.error"

  }

}