eventLog {

  version = "v1"

  server {
    port = 8081
    baseUrl = ""
    swaggerPath = "event-log-service/src/main/scala/com/ubirch/resources/swagger-ui"
  }

  cassandra {

    cluster {

      keyspace: "event_log"
      preparedStatementCacheSize: 1000
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "localhost:9042"
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = "LOCAL_ONE"
      serialConsistencyLevel = "SERIAL"
      withSSL: false
      username: ""
      password: ""

    }

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "ubirch-svalbard-evt-log-json"
    //If empty, a group id will be created.
    groupId = "event-log-group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500
    metricsSubNamespace = "logger"
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
    reconnectBackoffMsConfig = 50
    reconnectBackoffMaxMsConfig = 1000
  }

  kafkaProducer {
    lingerMS = 15
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    errorTopic = "com.ubirch.eventlog.error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

}