eventLog {

  cassandra {

    cluster {

      keyspace: "event_log"
      keyspace: ${?EVTL_CS_KEYSPACE}

      preparedStatementCacheSize: 1000
      preparedStatementCacheSize: ${?EVTL_CS_PREPSTM_CACHE}

      contactPoints: ["127.0.0.1"]
      contactPoints: [${?EVTL_CS_NODES}]

      port: 9042
      port: ${?EVTL_CS_PORT}

      username: ""
      username: ${?EVTL_CS_USERNAME}

      password: ""
      password: ${?EVTL_CS_PASSWORD}

    }
  }

  kafkaConsumer {

    bootstrapServers = ["localhost:9092"]
    bootstrapServers = [${?EVTL_KFC_NODES}]

    topic = "com.ubirch.eventlog"
    topic = ${?EVTL_KFC_TOPIC}

    //If empty, a group id will be created.
    groupId = ""
    groupId = ${?EVTL_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {

    bootstrapServers = ["localhost:9092"]
    bootstrapServers = [${?EVTL_KFP_NODES}]

    errorTopic = "com.ubirch.eventlog.error"
    errorTopic = ${?EVTL_KFC_ERROR_TOPIC}


  }


}