include "application.base.conf"

eventLog {

  cassandra {

    cluster {

      keyspace: ${EVTL_CS_KEYSPACE}
      preparedStatementCacheSize: ${EVTL_CS_PREPSTM_CACHE}
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: ${EVTL_CS_NODES}
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = ${EVTL_CS_CONSISTENCY_LEVEL}
      serialConsistencyLevel = ${EVTL_CS_SERIAL_CONSISTENCY_LEVEL}
      withSSL: ${EVTL_CS_WITH_SSL}
      username: ${EVTL_CS_USERNAME}
      password: ${EVTL_CS_PASSWORD}

    }

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFC_NODES}
    topic = ${EVTL_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${EVTL_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFP_NODES}
    errorTopic = ${EVTL_KFC_ERROR_TOPIC}

  }

  metrics {
    prometheus {
      port = ${EVTL_PROM_HTTP_PORT}
    }
  }

}