eventLog {

  cassandra {
    cluster {
      keyspace: "event_log"
      preparedStatementCacheSize: 1000
      contactPoints: ["127.0.0.1"]
      port: 9042
      username: ""
      password: ""
    }
  }

  kafkaConsumer {
    bootstrapServers = [
      "localhost:9092"
    ]
    topic = "com.ubirch.eventlog"
    //If empty, a group id will be created.
    groupId = ""
    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    bootstrapServers = [
      "localhost:9092"
    ]
    errorTopic = "com.ubirch.eventlog.error"

  }


}