eventLog {

  cassandra {
    cluster {
      keyspace: "event_log"
      preparedStatementCacheSize: 1000
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "127.0.0.1:9042"
      username: ""
      password: ""
    }
  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog"
    //If empty, a group id will be created.
    groupId = "event_log_group"
    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    errorTopic = "com.ubirch.eventlog.error"

  }


}