include "application.base.conf"

//eventLog {
//
//  cassandra {
//    cluster {
//
//      keyspace: "event_log"
//      preparedStatementCacheSize: 1000
//      //Comma-separeted values of IP/Hostname and ports
//      contactPoints: "dev-cosmos-cassandra.cassandra.cosmos.azure.com:10350"
//      withSSL = true
//      username: "dev-cosmos-cassandra"
//      password: "KnFR0jYBQaj8pZNEhFNU6SuvvBblucx0AyzlQMpYVdnRMfZvCI8xVJDa6EPTOEa9yI0gsq08yIb7ZPoUswzXNw=="
//
//    }
//  }
//}