include "application.base.conf"

eventLog {
  metrics {
    prometheus {
      port = 5321
    }
  }
}

eventLog {

  cassandra {

    cluster {

      keyspace: "event_log"
      preparedStatementCacheSize: 1000
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "52.42.19.9:9042"
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = "LOCAL_ONE"
      serialConsistencyLevel = "SERIAL"
      withSSL: false
      username: "iccassandra"
      password: "7b59051ce60f98114eeb85ed2d0e785f"
    }

  }
}