include "application.base.conf"

eventLog {

  version = "v1"

  server {

    port = ${EVTL_HTTP_SERVER_PORT}
    baseUrl = ${EVTL_HTTP_SERVER_BASE_URL}
    swaggerPath = "event-log-service/src/main/scala/com/ubirch/resources/swagger-ui"

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFC_NODES}
    topic = ${EVTL_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${EVTL_KFC_GROUP}
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${EVTL_KFC_MAX_POLL_RECORDS}
    fetchMaxBytesConfig = ${EVTL_KFC_FETCH_MAX_BYTES_CONFIG}
    maxPartitionFetchBytesConfig = ${EVTL_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG}
    reconnectBackoffMsConfig = ${EVTL_KFC_RECONNECT_BACKOFF_MS_CONFIG}
    reconnectBackoffMaxMsConfig = ${EVTL_KFC_RECONNECT_BACKOFF_MAX_MS_CONFIG}
  }

  kafkaProducer {
    lingerMS = ${EVTL_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFP_NODES}
    errorTopic = ${EVTL_KFC_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${EVTL_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${EVTL_EXEC_THREAD_POOL_SIZE}
  }

}

cassandra {
  cluster {
    keyspace: ${EVTL_CS_KEYSPACE}
    preparedStatementCacheSize: ${EVTL_CS_PREPSTM_CACHE}
    //Comma-separeted values of IP/Hostname and ports
    contactPoints: ${EVTL_CS_NODES}
    localDataCenter: ${EVTL_CS_LOCAL_DATA_CENTER}
    //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
    consistencyLevel = ${EVTL_CS_CONSISTENCY_LEVEL}
    serialConsistencyLevel = ${EVTL_CS_SERIAL_CONSISTENCY_LEVEL}
    withSSL: ${EVTL_CS_WITH_SSL}
    trustStore: ""
    trustStore: ${?EVTL_CS_TRUST_STORE}
    trustStorePassword: ""
    trustStorePassword: ${?EVTL_CS_TRUST_STORE_PASSWORD}
    username: ${EVTL_CS_USERNAME}
    password: ${EVTL_CS_PASSWORD}
  }
}
