include "application.base.conf"

//
//eventLog {
//
//  cassandra {
//
//    cluster {
//
//      keyspace: "event_log"
//      preparedStatementCacheSize: 1000
//      //Comma-separeted values of IP/Hostname and ports
//      contactPoints: "40.118.12.101:9042"
//      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
//      consistencyLevel = "LOCAL_ONE"
//      serialConsistencyLevel = "SERIAL"
//      withSSL: true
//      username: "iccassandra"
//      password: "b0f792352e3233826121280a62296c39"
//
//    }
//
//  }
//}