# ubirch-event-log

./: .gitignore  README.md  deleteEnvVariables.sh  deployK8SService.sh  exportEnvVariables.sh  migrateDb.sh  pom.xml  restart.sh  scale.sh  topics.md
event-log/: README.md  pom.xml
event-log-chainer/: Dockerfile  README.md  pom.xml
event-log-chainer/src/main/resources/: application-docker.conf  application-master.conf  application-slave.conf  application.base.conf  logback-docker.xml
event-log-chainer/src/main/scala/com/ubirch/: ChainerService.scala
event-log-chainer/src/main/scala/com/ubirch/chainer/: Service.scala  ServiceTraits.scala
event-log-chainer/src/main/scala/com/ubirch/models/: Chainer.scala  Groupable.scala  Node.scala
event-log-chainer/src/main/scala/com/ubirch/util/: BalancingList.scala  Hasher.scala  JsonSupport.scala
event-log-chainer/src/test/resources/: logback-test.xml
event-log-chainer/src/test/scala/com/ubirch/: ChainerSpec.scala  ChainerTreeSpec.scala  InjectorHelperImpl.scala  TestBase.scala
event-log-chainer/src/test/scala/com/ubirch/models/: ChainerSpec.scala  NodeSpec.scala
event-log-chainer/tree-tester/: package-lock.json  package.json  test.js
event-log-core/: README.md  expe.sc  pom.xml
event-log-core/src/main/java/com/ubirch/util/: ShutdownableThread.java
event-log-core/src/main/resources/: application.base.conf  application.docker.conf  logback.xml
event-log-core/src/main/resources/db/: keyspace.cql  queries.cql  views.cql
event-log-core/src/main/resources/db/migrations/: v2_Recreating_table_with_new_constrains.cql  v3_Adding_nonce.cql  v4_Adding_Lookup_Table.cql  v5_Recreating_Lookup_Table.cql  v6_Materialized_Views.cql  v6_Recreating_events_table_with_ new_clustering_keys.cql  v7_Materialized_Views_Events.cql  v8_Adding_status.cql
event-log-core/src/main/scala/com/ubirch/: App.scala  ConfPaths.scala
event-log-core/src/main/scala/com/ubirch/models/: Cache.scala  CustomEncodings.scala  EnrichedError.scala  EnrichedEventLog.scala  Error.scala  Event.scala  EventLog.scala  EventLogByCatDAO.scala  EventLogDAO.scala  EventLogRow.scala  EventLogSerializer.scala  EventSerializer.scala  EventsDAO.scala  HeaderNames.scala  Headers.scala  LookupKey.scala  LookupKeyDAO.scala  LookupKeyRow.scala  Relation.scala  TablePointer.scala  TagExclusions.scala  TimeInfo.scala  Values.scala
event-log-core/src/main/scala/com/ubirch/process/: Executor.scala  LoggerExecutor.scala  WithConsumerRecordsExecutor.scala
event-log-core/src/main/scala/com/ubirch/services/: ServiceBinder.scala
event-log-core/src/main/scala/com/ubirch/util/: Boot.scala  ConfigProperties.scala  Decision.scala  EventLogJsonSupport.scala  Exceptions.scala  FailureFuture.scala  Implicits.scala  JValueGenericResponse.scala  JavaFutureHelper.scala  JsonSupport.scala  ProducerRecordHelper.scala  SigningHelper.scala  TimeHelper.scala  URLsHelper.scala  UUIDHelper.scala  VersionedLazyLogging.scala
event-log-core/src/test/resources/: logback-test.xml
event-log-core/src/test/scala/com/ubirch/: EmbeddedCassandra.scala  Entities.scala  EventLogSpec.scala
event-log-core/src/test/scala/com/ubirch/models/: EventDAOLogSpec.scala  EventLogSpec.scala  LookupKeySpec.scala  RelationSpec.scala
event-log-core/src/test/scala/com/ubirch/process/: ExecutorSpec.scala
event-log-core/src/test/scala/com/ubirch/util/: InjectionSpec.scala  JSONSupportSpec.scala  QuillBuilderSpec.scala  URLsHelperSpec.scala
event-log-kafka/: README.md  pom.xml
event-log-kafka/src/main/java/com/ubirch/util/: ShutdownableThread.java
event-log-kafka/src/main/resources/: logback.xml
event-log-kafka/src/main/scala/com/ubirch/util/: ConfigProperties.scala  Exceptions.scala  FutureHelper.scala  Implicits.scala  VersionedLazyLogging.scala
event-log-kafka/src/test/scala/com/ubirch/: Givers.scala
event-log-kafka/src/test/scala/com/ubirch/services/: ConsumerRunnerSpec.scala
event-log-sdk/: Dockerfile  README.md  pom.xml
event-log-sdk/src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml
event-log-sdk/src/main/scala/com/ubirch/sdk/: App.scala  ConfPaths.scala  EventLogging.scala  SDKExample.scala
event-log-sdk/src/test/resources/: application-test.conf  logback-test.xml
event-log-sdk/src/test/scala/com/ubirch/: EventLoggingSpec.scala  Givers.scala
event-log-service/: Dockerfile  README.md  pom.xml
event-log-service/certs/: truststore.jks
event-log-service/src/main/resources/: application-02.conf  application-docker.conf  application.base.conf  application.conf  application.docker.conf  cassandra-migrate.yml  logback-docker.xml  logback-test.xml  logback.xml
event-log-service/src/main/resources/db/migrations/: v1_Create_Event.cql
event-log-service/src/main/scala/: ScalatraBootstrap.scala
event-log-service/src/main/scala/com/ubirch/: Service.scala
event-log-service/src/test/resources/: logback-test.xml
event-log-service/src/test/scala/com/ubirch/: EmbeddedCassandra.scala  TestBase.scala
event-log-util/: README.md  pom.xml
event-log-verification-service/: AccessToken.md  Dockerfile  README.md  V1.md  V2.md  pom.xml  verification_tokens_case_1.puml  verification_tokens_case_2.puml
event-log-verification-service/certs/: truststore-devtest.jks  truststore-prod.jks  truststore-prod.pem
event-log-verification-service/src/main/resources/: application-base.conf  application-docker.conf  logback-docker.xml  logback.xml
event-log-verification-service/src/main/resources/swagger/: index.html  swagger-ui.css
event-log-verification-service/src/test/resources/: application.conf  janusgraph.properties  logback.xml
event-log/src/main/resources/: application.base.conf
event-log/src/main/resources/db/: keyspace.cql
event-log/src/test/scala/com/ubirch/: EventLogSpec.scala  TestBase.scala
ubirch-protocol-adapter/: README.md  pom.xml
ubirch-protocol-adapter/src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml  logback.xml
ubirch-protocol-adapter/src/main/scala/com/ubirch/: Service.scala
(+600 files in other folders)
