include "application.base.conf"

eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFC_NODES}
    topic = ${EVTL_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${EVTL_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFP_NODES}
    errorTopic = ${EVTL_KFC_ERROR_TOPIC}

  }

  metrics {
    prometheus {
      port = ${EVTL_PROM_HTTP_PORT}
    }
  }

}