include "application.base.conf"

eventLog {
  mode = "slave"
  minTreeRecords = 200
  treeEvery = 10
  pause = 1000
  split = false
  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.chainer.slave"
    //If empty, a group id will be created.
    groupId = "slv-chainer-log-group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 1500
    metricsSubNamespace = "chainer_slv"
  }

  kafkaProducer {
    lingerMS = 50
    topic = "com.ubirch.chainer.slave"
  }

}