include "application.base.conf"

eventLog {
  mode = "master"
  minTreeRecords = 500
  treeEvery = 60
  pause = 1000
  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.chainer.master.onep"
    //If empty, a group id will be created.
    groupId = "master_chainer_log_group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500
    metricsSubNamespace = "chainer"
  }

}