eventLog {

  // slave or master
  mode = "slave"

  minTreeRecords = 10
  //In Seconds
  treeEvery = 60

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog"
    //If empty, a group id will be created.
    groupId = "slv_chainer_log_group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500
  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog2"
    errorTopic = "com.ubirch.eventlog.error"

  }

  metrics {
    prometheus {
      port = 5321
    }
  }

}