include "application.base.conf"

eventLog {

  mode = ${SLV_MODE}

  minTreeRecords = ${SLV_MIN_TREE_RECORDS}
  //In Seconds
  treeEvery = ${SLV_MIN_TREE_EVERY}

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${SLV_CHAINER_KFC_NODES}
    topic = ${SLV_CHAINER_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${SLV_CHAINER_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${SLV_CHAINER_KFP_NODES}
    topic = ${SLV_CHAINER_KFP_TOPIC}
    errorTopic = ${SLV_CHAINER_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${SLV_CHAINER_PROM_HTTP_PORT}
    }
  }

}