eventLog {

  cassandra {

    cluster {

      keyspace: "event_log"
      keyspace: ${?EVTL_CS_KEYSPACE}

      preparedStatementCacheSize: 1000
      preparedStatementCacheSize: ${?EVTL_CS_PREPSTM_CACHE}

      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "127.0.0.1:9042"
      contactPoints: ${?EVTL_CS_NODES}

      username: ""
      username: ${?EVTL_CS_USERNAME}

      password: ""
      password: ${?EVTL_CS_PASSWORD}

    }

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?EVTL_KFC_NODES}

    topic = "com.ubirch.eventlog"
    topic = ${?EVTL_KFC_TOPIC}

    //If empty, a group id will be created.
    groupId = "event_log_group"
    groupId = ${?EVTL_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?EVTL_KFP_NODES}

    errorTopic = "com.ubirch.eventlog.error"
    errorTopic = ${?EVTL_KFC_ERROR_TOPIC}

  }

}