eventLog {

  cassandra {

    cluster {

      keyspace: "event_log"
      preparedStatementCacheSize: 1000
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "127.0.0.1:9042"
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = "LOCAL_ONE"
      serialConsistencyLevel = "SERIAL"
      withSSL: false
      username: ""
      password: ""

    }

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog"
    //If empty, a group id will be created.
    groupId = "event-log-group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500
    metricsSubNamespace = "logger"
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
    reconnectBackoffMsConfig = 50
    reconnectBackoffMaxMsConfig = 1000
  }

  kafkaProducer {
    lingerMS = 600
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog.discovery"
    errorTopic = "com.ubirch.eventlog.error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

}

crypto {
  keys {
    ed25519 {
      // ed25519-sha-512 private key
      signingPrivateKey = "9d445036a5d8be2eb7b965ed4444e8f04c9b7a89445bcc1313a910dac014a9fda2403b92bc9add365b3cd12ff120d020647f84ea6983f98bc4c87e0f4be8cd66"
    }
  }
}