include "application.base.conf"

eventLog {
  cluster {
    keyspace: ${EVTL_CS_KEYSPACE}
    preparedStatementCacheSize: ${EVTL_CS_PREPSTM_CACHE}
    contactPoints: [${EVTL_CS_NODES}]
    port: ${EVTL_CS_PORT}
  }

  kafkaConsumer {
    topic = ${EVTL_KF_TOPIC}
    errorTopic = ${EVTL_KF_ERRORTOPIC}

    groupId = ${EVTL_KF_GROUP}

    gracefulTimeout = 2 //In Seconds

  }
}