eventLog {
  cluster {
    keyspace: "event_log"
    preparedStatementCacheSize: 1000
    contactPoints: ["127.0.0.1"]
    port: 9042
  }

  kafkaConsumer {
    bootstrapServers = [
      "localhost:9092"
    ]
    topic = "com.ubirch.eventlog"

    groupId = "my_group_id"

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    bootstrapServers = [
      "localhost:9092"
    ]

    errorTopic = "com.ubirch.eventlog.error"

  }


}