include "application.base.conf"

eventLog {

  cassandra {
    cluster {
      keyspace: ${EVTL_CS_KEYSPACE}
      preparedStatementCacheSize: ${EVTL_CS_PREPSTM_CACHE}
      contactPoints: [${EVTL_CS_NODES}]
      port: ${EVTL_CS_PORT}
      username: ${EVTL_CS_USERNAME}
      password: ${EVTL_CS_PASSWORD}
    }
  }

  kafkaConsumer {
    bootstrapServers = [${EVTL_KFC_NODES}]
    topic = ${EVTL_KFC_TOPIC}
    groupId = ${EVTL_KFC_GROUP}
    gracefulTimeout = 2 //In Seconds
  }

  kafkaProducer {
    bootstrapServers = [${EVTL_KFP_NODES}]
    errorTopic = ${EVTL_KFP_ERRORTOPIC}
  }


}