eventLog {
  cluster {
    keyspace: "event_log"
    preparedStatementCacheSize: 1000
    contactPoints: ["127.0.0.1"]
    port: 9042
  }

  kafkaConsumer {
    topic = "test"
    groupId = "my_group_id"

    gracefulTimeout = 2 //In Seconds

  }
}