eventLog {

  dispatching {
    file : "DispatchingPaths.json"
  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog.dispatch_request"
    //If empty, a group id will be created.
    groupId = "event-log-kafka-dispatch_group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 1000
    metricsSubNamespace = "dispatcher"
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
    reconnectBackoffMsConfig = 50
    reconnectBackoffMaxMsConfig = 1000
  }

  kafkaProducer {
    lingerMS = 1000
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    errorTopic = "com.ubirch.eventlog.dispatch_error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

}