include "application.base.conf"

eventLog {

  dispatching {
    path: ""
    path: ${?DIS_PATH}
    file : ${DIS_FILE}
  }

  kafkaConsumer {
    //Comma-separeted vaDISes of IP/Hostname and ports
    bootstrapServers = ${DIS_KFC_NODES}
    topic = ${DIS_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${DIS_KFC_GROUP}
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${DIS_KFC_MAX_POLL_RECORDS}
    fetchMaxBytesConfig = ${DIS_KFC_FETCH_MAX_BYTES_CONFIG}
    maxPartitionFetchBytesConfig = ${DIS_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG}
    reconnectBackoffMsConfig = ${DIS_KFC_RECONNECT_BACKOFF_MS_CONFIG}
    reconnectBackoffMaxMsConfig = ${DIS_KFC_RECONNECT_BACKOFF_MAX_MS_CONFIG}
  }

  kafkaProducer {
    lingerMS = ${DIS_KFP_LINGER_MS}
    //Comma-separeted vaDISes of IP/Hostname and ports
    bootstrapServers = ${DIS_KFP_NODES}
    errorTopic = ${DIS_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${DIS_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${DIS_EXEC_THREAD_POOL_SIZE}
  }

}
