include "application.base.conf"

eventLog {

  dispatching {
    file : ${DIS_FILE}
  }

  kafkaConsumer {
    //Comma-separeted vaDISes of IP/Hostname and ports
    bootstrapServers = ${DIS_KFC_NODES}
    topic = ${DIS_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${DIS_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${DIS_KFC_MAX_POLL_RECORDS}

  }

  kafkaProducer {
    //Comma-separeted vaDISes of IP/Hostname and ports
    bootstrapServers = ${DIS_KFP_NODES}
    errorTopic = ${DIS_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${DIS_PROM_HTTP_PORT}
    }
  }

}