include "application-base.conf"

verification {
  http {
    port = 8080
  }

  swaggerBaseUrl = ${SWAGGER_BASE_URL}

  kafka {
    url = ${KAFKA_URL}
    topic {
      response = ${KAFKA_TOPIC_IN_RESPONSES}
      request = ${KAFKA_TOPIC_OUT_REQUESTS}
    }
  }

  event-by-hash-cache {
    timeToLive = ${CACHE_EVENT_BY_HASH_TTL}
    maxIdleTime = 0 s
  }

  event-by-signature-cache {
    timeToLive = ${CACHE_EVENT_BY_SIGNATURE_TTL}
    maxIdleTime = 0 s
  }

  health-check {
    port = 8888
    enabled = false
  }
}

ubirchKeyService.client.rest.host = ${KEY_SERVICE_URL}

redisson {
  main {
    singleServerConfig {
      address = "redis://"${REDIS_MASTER_URL}
      clientName = "verification-microservice"
      password = ${REDIS_PASSWORD}
    }
  }
  fallbacks = [
    {
      replicatedServersConfig {
        nodeAddresses = [
          "redis://"${REDIS_MASTER_URL},
          "redis://"${REDIS_SLAVE_URL}
        ]
        clientName = "verification-microservice"
        password = ${REDIS_PASSWORD}
      }
    }
  ]
}
