verification {
  http {
    port = 9090
  }

  swaggerBaseUrl = "http://localhost:9090/api/"

  kafka {
    url = "localhost:9092"
    topic {
      response = "com.ubirch.verification.microservice.utils.eventlog.lookup_response"
      request = "com.ubirch.verification.microservice.utils.eventlog.lookup_response"
    }
    groupId = "verification-microservice"
  }

  event-by-hash-cache {
    timeToLive = 60 s
    maxIdleTime = 0 s
  }

  event-by-signature-cache {
    timeToLive = 60 s
    maxIdleTime = 0 s
  }

  health-check {
    port = 8888
    enabled = false
  }
}

ubirchKeyService.client.rest.host = ""

redisson {
  main {
    singleServerConfig {
      address = "redis://"${REDIS_MASTER_URL}
      clientName = "verification-microservice"
      password = ${REDIS_PASSWORD}
    }
  }
  fallbacks = [
    {
      replicatedServersConfig {
        nodeAddresses = [
          "redis://"${REDIS_MASTER_URL},
          "redis://"${REDIS_SLAVE_URL}
        ]
        clientName = "verification-microservice"
        password = ${REDIS_PASSWORD}
      }
    }
  ]
}
