include "application.base.conf"

eventLog {

  kafkaProducer {
    lingerMS =  ${EVTL_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${EVTL_KFP_NODES}
    topic = ${EVTL_KFP_TOPIC}

  }

}