eventLog {

  kafkaProducer {
    lingerMS = 600
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog.dispatch_request"

  }

  executionContext {
    threadPoolSize = 5
  }

}