select * from events_by_customer where customer_id='ubirch' and category = 'UBIRCH_SLAVE_TREE'
and year = 2019
and month = 5
and day = 12
;

select * from events_by_cat where category = 'UPP'
and year = 2019
and month = 7
and day = 30
and hour = 15
;

select * from events_by_customer where category = 'UPP'
and customer_id = 'device_52656769-6f49-5420-5562-3c71bf1088d0'
and year = 2019
and month = 7
and day = 30
and hour = 20
;

select * from events_by_cat where category = 'SLAVE_TREE'
and year = 2019
and month = 5
and day = 21
and hour = 21;

select * from events_by_cat where category = 'MASTER_TREE'
and year = 2019
and month = 5
and day = 21;

select * from events_by_cat where category = 'ETHEREUM_TESTNET_RINKEBY_TESTNET_NETWORK'
and year = 2019
and month = 5
and day = 21;

select * from events_by_cat where category = 'ETHEREUM_MAINNET_FRONTIER_MAINNET_NETWORK'
and year = 2019
and month = 5
and day = 22;

select * from events_by_cat where category = 'IOTA_MAINNET_IOTA_MAINNET_NETWORK'
and year = 2019
and month = 5
and day = 22;

select * from events_by_cat where category = 'IOTA_MAINNET_IOTA_MAINNET_NETWORK'
and year = 2019
and month = 5
and day = 22;