eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog.lookup_request"
    //If empty, a group id will be created.
    groupId = "event-log-kafka-lookup_group"
    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog.lookup_response"
    errorTopic = "com.ubirch.eventlog.lookup_error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

}