include "application.base.conf"

eventLog {

  cassandra {

    cluster {

      keyspace: ${LU_CS_KEYSPACE}
      preparedStatementCacheSize: ${LU_CS_PREPSTM_CACHE}
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: ${LU_CS_NODES}
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = ${LU_CS_CONSISTENCY_LEVEL}
      serialConsistencyLevel = ${LU_CS_SERIAL_CONSISTENCY_LEVEL}
      withSSL: ${LU_CS_WITH_SSL}
      username: ${LU_CS_USERNAME}
      password: ${LU_CS_PASSWORD}

    }

  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${LU_KFC_NODES}
    topic = ${LU_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${LU_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${LU_KFC_MAX_POLL_RECORDS}

  }

  kafkaProducer {
    lingerMS = ${LU_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${LU_KFP_NODES}
    topic = ${LU_KFP_TOPIC}
    errorTopic = ${LU_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${LU_PROM_HTTP_PORT}
    }
  }

}