include "application.base.conf"

eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${LU_KFC_NODES}
    topic = ${LU_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${LU_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${LU_KFP_NODES}
    topic = ${LU_KFP_TOPIC}
    errorTopic = ${LU_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${LU_PROM_HTTP_PORT}
    }
  }

}