eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "json.to.sign, topic2"
    //If empty, a group id will be created.
    groupId = "event_log_encoder_group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 1000
    metricsSubNamespace = "encoder"
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
  }

  kafkaProducer {
    lingerMS = 0
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.eventlog.dispatch_request"
    errorTopic = "com.ubirch.eventlog.error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 20
  }

}