include "application.base.conf"

eventLog {

  sign = false

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${UPA_KFC_NODES}
    topic = ${UPA_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${UPA_KFC_GROUP}
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${UPA_KFC_MAX_POLL_RECORDS}
    fetchMaxBytesConfig = ${UPA_KFC_FETCH_MAX_BYTES_CONFIG}
    maxPartitionFetchBytesConfig = ${UPA_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG}
    reconnectBackoffMsConfig = ${UPA_KFC_RECONNECT_BACKOFF_MS_CONFIG}
    reconnectBackoffMaxMsConfig = ${UPA_KFC_RECONNECT_BACKOFF_MAX_MS_CONFIG}
  }

  kafkaProducer {
    lingerMS = ${UPA_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${UPA_KFP_NODES}
    topic = ${UPA_KFP_TOPIC}
    errorTopic = ${UPA_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${UPA_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${UPA_EXEC_THREAD_POOL_SIZE}
  }

}