include "application.base.conf"

eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${UPA_KFC_NODES}
    topic = ${UPA_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${UPA_KFC_GROUP}

    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${UPA_KFC_MAX_POLL_RECORDS}

  }

  kafkaProducer {
    lingerMS = ${UPA_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${UPA_KFP_NODES}
    topic = ${UPA_KFP_TOPIC}
    errorTopic = ${UPA_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${UPA_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${UPA_EXEC_THREAD_POOL_SIZE}
  }

}