eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.discovery.creator.input"
    //If empty, a group id will be created.
    groupId ="event-log-discovery-control-group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500
    metricsSubNamespace = "discovery-creator"

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.discovery.creator.output"
    errorTopic = "com.ubirch.discovery.creator.error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

}