include "application.base.conf"

eventLog {

  kafkaConsumer {
    //Comma-separeted vaDCes of IP/Hostname and ports
    bootstrapServers = ${DC_KFC_NODES}
    topic = ${DC_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${DC_KFC_GROUP}
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = ${DC_KFC_MAX_POLL_RECORDS}
    fetchMaxBytesConfig = ${DC_KFC_FETCH_MAX_BYTES_CONFIG}
    maxPartitionFetchBytesConfig = ${DC_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG}
    reconnectBackoffMsConfig = ${DC_KFC_RECONNECT_BACKOFF_MS_CONFIG}
    reconnectBackoffMaxMsConfig = ${DC_KFC_RECONNECT_BACKOFF_MAX_MS_CONFIG}
  }

  kafkaProducer {
    lingerMS = ${DC_KFP_LINGER_MS}
    //Comma-separeted vaDCes of IP/Hostname and ports
    bootstrapServers = ${DC_KFP_NODES}
    topic = ${DC_KFP_TOPIC}
    errorTopic = ${DC_KFP_ERROR_TOPIC}

  }

  metrics {
    prometheus {
      port = ${DC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${DC_EXEC_THREAD_POOL_SIZE}
  }

}